# javalin-fargate-template

./: Dockerfile  README.md  appspec.yaml  aws setup.md  buildspec.yaml  docker-compose.yml  pom.xml  task_definition.json
.github/workflows/: feature-ecr-push.yml  feature-to-develop.yml  prod_deployment.yml  push-to-ecr.yml  test_deployment.yml
docker_config/: influxdb_service_event_cloud.env  local_event_influxdb.env  local_log_log4j2.env  local_log_logstash.env  local_metric_influxdb.env  local_trace_tempo.env  otel_elastic_cloud.env  otel_local.env  otel_nr.env
env_files/prod/: service.env
env_files/test/: service.env
src/main/java/com/davgeoand/api/: JavalinService.java  ServiceRunner.java
src/main/java/com/davgeoand/api/controller/: AdminController.java
src/main/java/com/davgeoand/api/helper/: Constants.java  ServiceProperties.java
src/main/java/com/davgeoand/api/monitor/event/handler/: InfluxEventHandler.java  ServiceEventHandler.java
src/main/java/com/davgeoand/api/monitor/event/type/: Audit.java  ServiceStart.java
src/main/java/com/davgeoand/api/monitor/metric/: ServiceMetricHandler.java
src/main/java/com/davgeoand/api/monitor/metric/config/: InfluxDBConfig.java
src/main/resources/: log4j2.xml  logbackConsole.xml  logbackLogstash.xml  service.properties
