#Service
service.port=[[SERVICE_PORT::10000]]
service.common.attributes=[[SERVICE_COMMON_ATTRIBUTES::container.id,host.name,service.env,service.name,service.framework]]
service.info.properties=[[SERVICE_INFO_PROPERTIES::service.version,git.branch,git.commit.id.abbrev]]
#Service Event Handler
service.event.type=[[SERVICE_EVENT_TYPE::log]]
