#Service
service.port=[[SERVICE_PORT::10000]]
service.common.attributes=[[SERVICE_COMMON_ATTRIBUTES::host.name,service.name,service.version,service.env,service.framework,aws.region,aws.availability.zone]]
service.info.properties=[[SERVICE_INFO_PROPERTIES::git.branch,git.commit.id.abbrev,process.runtime.version]]
#Service Event Handler
service.event.handler.type=[[SERVICE_EVENT_HANDLER_TYPE::log]]
service.event.handler.influxdb.url=[[SERVICE_EVENT_HANDLER_INFLUXDB_URL::http://localhost:8086]]
service.event.handler.influxdb.token=[[SERVICE_EVENT_HANDLER_INFLUXDB_TOKEN::REPLACE_ME]]
service.event.handler.influxdb.org=[[SERVICE_EVENT_HANDLER_INFLUXDB_ORG::microservices]]
service.event.handler.influxdb.bucket=[[SERVICE_EVENT_HANDLER_INFLUXDB_BUCKET::event]]
#Service Metric Registry
service.metric.registry.type=[[SERVICE_METRIC_REGISTRY_TYPE::global]]
service.metric.registry.influxdb.uri=[[SERVICE_METRIC_REGISTRY_INFLUXDB_URI::http://localhost:8086]]
service.metric.registry.influxdb.org=[[SERVICE_METRIC_REGISTRY_INFLUXDB_ORG::microservices]]
service.metric.registry.influxdb.bucket=[[SERVICE_METRIC_REGISTRY_INFLUXDB_BUCKET::service]]
service.metric.registry.influxdb.token=[[SERVICE_METRIC_REGISTRY_INFLUXDB_TOKEN::REPLACE_ME]]
service.metric.registry.influxdb.step=[[SERVICE_METRIC_REGISTRY_INFLUXDB_STEP::10]]