#Service
service.port=[[SERVICE_PORT::10000]]
service.common.attributes=[[SERVICE_COMMON_ATTRIBUTES::host.name,service.env,service.name,service.framework,aws.region,aws.availability.zone]]
service.info.properties=[[SERVICE_INFO_PROPERTIES::service.version,git.branch,git.commit.id.abbrev]]
#Service Event Handler
service.event.type=[[SERVICE_EVENT_TYPE::log]]
service.event.influxdb.url=[[SERVICE_EVENT_INFLUXDB_URL::http://localhost:8086]]
service.event.influxdb.token=[[SERVICE_EVENT_INFLUXDB_TOKEN::REPLACE_ME]]
service.event.influxdb.org=[[SERVICE_EVENT_INFLUXDB_ORG::davgeoand]]
service.event.influxdb.bucket=[[SERVICE_EVENT_INFLUXDB_BUCKET::event]]