SERVICE_METRIC_REGISTRY_TYPE=influxdb
SERVICE_METRIC_REGISTRY_INFLUXDB_URI=http://influxdb:8086
SERVICE_METRIC_REGISTRY_INFLUXDB_TOKEN=0Cwo6Ff_GEYk0utcuyxzmNV9emGGD_EFgLAijRYIFlsaoiLGOpluirzHXWpLQVknu60wBG9EA7g7IHKyGB03Mw==