###General###
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
OTEL_EXPORTER_OTLP_HEADERS="api-key=d749e92972013fc5717014a6c15bc042fd74NRAL"
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true
OTEL_EXPERIMENTAL_RESOURCE_DISABLED_KEYS=process.command_args

###Metrics###
OTEL_METRICS_EXPORTER=otlp
OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_ENABLED=false
OTEL_METRIC_EXPORT_INTERVAL=10000
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=DELTA
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM

###Traces###
OTEL_TRACES_EXPORTER=otlp
OTEL_TRACES_SAMPLER=nohealth
OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT=4095

###Logs###
OTEL_LOGS_EXPORTER=otlp