OTEL_RESOURCE_ATTRIBUTES=service.name=javalin-fargate-template,service.version=latest,deployment.environment=local

###Metrics###
#OTEL_METRICS_EXPORTER=logging
OTEL_INSTRUMENTATION_RUNTIME_TELEMETRY_ENABLED=false
OTEL_METRIC_EXPORT_INTERVAL=10000

###Traces###
OTEL_TRACES_EXPORTER=logging
OTEL_TRACES_SAMPLER=nohealth

###Logs###
#OTEL_LOGS_EXPORTER=logging